{
  "name": "Guia de Vinhos · Terrazza Duomo 21",
  "short_name": "Guia de Vinhos",
  "description": "A carta de vinhos do Terrazza Duomo 21 explicada para o serviço: história, composição, perfil, aromas, harmonização por tipologia, decantação e temperatura.",
  "lang": "pt-BR",
  "start_url": "guia-vinhos.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4ECDB",
  "theme_color": "#F4ECDB",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
